token literal names:
null
null
';'
'<'
'>'
'['
']'
'{'
'}'
'('
')'
'='
'.'
','
'&'
'::'
':'
'.assembly'
'.class'
'.method'
'.property'
'.field'
'inherits'
'implements'
'interface'
'abstract'
'virtual'
'sealed'
'static'
'instance'
'nested'
'public'
'private'
'internal'
'protected'
null
'array'
'void'
null
'int32'
'int64'
'int16'
'int8'
'char'
'string'
'managed'
'import'
'.local'
'.code'
'.get'
'.set'
null
null
null
null
null
null
null

token symbolic names:
null
WS
SEMICOLON
LBRACE
RBRACE
LMID
RMID
BODY_BEGIN
BODY_END
PARAM_BEGIN
PARAM_END
EQ
DOT
COMMA
REF
JUNCTION
COLON
KEY_ASSEMBLY
KEY_CLASS
KEY_METHOD
KEY_PROPERTY
KEY_FIELD
KEY_INHERIT
KEY_IMPLEMENT
MODIFIER_INTERFACE
MODIFIER_ABSTRACT
MODIFIER_VIRTUAL
MODIFIER_SEALED
MODIFIER_STATIC
MODIFIER_INSTANCE
MODIFIER_NEST
MODIFIER_PUBLIC
MODIFIER_PRIVATE
MODIFIER_INTERNAL
MODIFIER_PROTECTED
CTOR
ARRAY
VOID
PRIMITIVE_TYPE
PRIMITIVE_INT
PRIMITIVE_LONG
PRIMITIVE_SHORT
PRIMITIVE_BYTE
PRIMITIVE_CHAR
PRIMITIVE_STRING
METHOD_MANAGED
METHOD_IMPORT
METHOD_LOCAL
METHOD_CODE
PROPERTY_GET
PROPERTY_SET
METHOD_PROPERTY
STRING
HEX
INT
NUMBER
GUID
IDENTIFIER

rule names:
start
modifier_access
modifier_life
methodArgument
methodArgumentList
methodReturnType
methodName
methodImport
methodSource
methodLocal
methodLocals
methodCode
methodIl
methodLabel
methodOpcodeOperand
methodBody
methodDef
methodRef
fieldDef
fieldRef
propertyGet
propertySet
propertyDef
typeRefList
implementList
typeInherit
type
typeArray
typeNestArray
typeMultidimensionArray
typeInteriorRef
assemblyRef
typeRef
typeName
classBody
classDef
propertyValue
propertyKey
property
assemblyDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 130, 10, 12, 13, 12, 14, 12, 131, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 140, 10, 13, 13, 13, 14, 13, 141, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 5, 17, 169, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 18, 5, 18, 180, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 281, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 287, 10, 35, 13, 35, 14, 35, 288, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 299, 10, 36, 12, 36, 14, 36, 302, 11, 36, 3, 37, 3, 37, 5, 37, 306, 10, 37, 3, 37, 5, 37, 309, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 315, 10, 37, 3, 37, 5, 37, 318, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 6, 41, 335, 10, 41, 13, 41, 14, 41, 336, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 33, 36, 3, 2, 30, 31, 4, 2, 37, 37, 59, 59, 4, 2, 26, 27, 29, 29, 3, 2, 54, 58, 2, 339, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 286, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 86, 5, 80, 41, 2, 83, 85, 5, 72, 37, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 54, 28, 2, 94, 95, 7, 59, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 10, 6, 2, 99, 102, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 106, 7, 39, 2, 2, 104, 106, 5, 54, 28, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 54, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 54, 2, 2, 114, 115, 7, 8, 2, 2, 115, 17, 3, 2, 2, 2, 116, 119, 7, 47, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 56, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 54, 28, 2, 124, 125, 7, 59, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 50, 2, 2, 136, 139, 7, 9, 2, 2, 137, 140, 5, 26, 14, 2, 138, 140, 5, 28, 15, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 150, 7, 59, 2, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 59, 2, 2, 155, 156, 7, 18, 2, 2, 156, 29, 3, 2, 2, 2, 157, 166, 7, 55, 2, 2, 158, 166, 7, 57, 2, 2, 159, 166, 7, 56, 2, 2, 160, 166, 7, 54, 2, 2, 161, 166, 5, 36, 19, 2, 162, 166, 5, 40, 21, 2, 163, 166, 5, 54, 28, 2, 164, 166, 5, 68, 35, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 24, 13, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 4, 3, 2, 174, 176, 5, 6, 4, 2, 175, 177, 7, 28, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 53, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 10, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 66, 34, 2, 193, 194, 7, 17, 2, 2, 194, 195, 5, 14, 8, 2, 195, 199, 7, 11, 2, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 5, 6, 4, 2, 207, 208, 5, 54, 28, 2, 208, 209, 7, 59, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 66, 34, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 59, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 5, 36, 19, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 5, 36, 19, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 223, 7, 9, 2, 2, 222, 224, 5, 42, 22, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 5, 44, 23, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 7, 15, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 66, 34, 2, 239, 49, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 48, 25, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 24, 2, 2, 244, 245, 5, 66, 34, 2, 245, 53, 3, 2, 2, 2, 246, 251, 7, 40, 2, 2, 247, 251, 5, 66, 34, 2, 248, 251, 5, 56, 29, 2, 249, 251, 5, 62, 32, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 255, 5, 58, 30, 2, 253, 255, 5, 60, 31, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 6, 2, 2, 260, 59, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 7, 6, 2, 2, 267, 61, 3, 2, 2, 2, 268, 272, 7, 40, 2, 2, 269, 272, 5, 66, 34, 2, 270, 272, 5, 56, 29, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 59, 2, 2, 277, 278, 7, 8, 2, 2, 278, 65, 3, 2, 2, 2, 279, 281, 5, 64, 33, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 68, 35, 2, 283, 67, 3, 2, 2, 2, 284, 285, 7, 59, 2, 2, 285, 287, 7, 14, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 59, 2, 2, 291, 69, 3, 2, 2, 2, 292, 299, 5, 34, 18, 2, 293, 299, 5, 46, 24, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 4, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 72, 37, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 20, 2, 2, 304, 306, 7, 32, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 9, 5, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 4, 3, 2, 311, 312, 5, 6, 4, 2, 312, 314, 5, 68, 35, 2, 313, 315, 5, 52, 27, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 50, 26, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 7, 10, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 9, 6, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 7, 59, 2, 2, 326, 77, 3, 2, 2, 2, 327, 328, 5, 76, 39, 2, 328, 329, 7, 13, 2, 2, 329, 330, 5, 74, 38, 2, 330, 79, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 334, 7, 9, 2, 2, 333, 335, 5, 78, 40, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 10, 2, 2, 339, 81, 3, 2, 2, 2, 30, 86, 101, 105, 118, 131, 139, 141, 150, 165, 168, 176, 179, 199, 223, 226, 235, 250, 254, 271, 280, 288, 298, 300, 305, 308, 314, 317, 336]