WS=1
COLON=2
LBRACE=3
RBRACE=4
LMID=5
RMID=6
BODY_BEGIN=7
BODY_END=8
PARAM_BEGIN=9
PARAM_END=10
EQ=11
DOT=12
COMMA=13
REF=14
JUNCTION=15
KEY_ASSEMBLY=16
KEY_CLASS=17
KEY_METHOD=18
KEY_PROPERTY=19
KEY_INHERIT=20
KEY_IMPLEMENT=21
MODIFIER_ACCESS=22
MODIFIER_LIFE=23
MODIFIER_STATIC=24
MODIFIER_INSTANCE=25
MODIFIER_NEST=26
MODIFIER_PUBLIC=27
MODIFIER_PRIVATE=28
MODIFIER_INTERNAL=29
MODIFIER_PROTECTED=30
CTOR=31
ARRAY=32
VOID=33
PRIMITIVE_TYPE=34
PRIMITIVE_INT=35
PRIMITIVE_LONG=36
PRIMITIVE_SHORT=37
PRIMITIVE_BYTE=38
PRIMITIVE_CHAR=39
PRIMITIVE_STRING=40
METHOD_MANAGED=41
METHOD_IMPORT=42
METHOD_LOCAL=43
METHOD_CODE=44
PROPERTY_GET=45
PROPERTY_SET=46
METHOD_PROPERTY=47
STRING=48
HEX=49
NUMBER=50
INT=51
GUID=52
IDENTIFIER=53
';'=2
'<'=3
'>'=4
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
'='=11
'.'=12
','=13
'&'=14
'::'=15
'.assembly'=16
'.class'=17
'.method'=18
'.property'=19
'inherits'=20
'implements'=21
'static'=24
'instance'=25
'nested'=26
'public'=27
'private'=28
'internal'=29
'protected'=30
'array'=32
'void'=33
'int32'=35
'int64'=36
'int16'=37
'int8'=38
'char'=39
'string'=40
'managed'=41
'import'=42
'.local'=43
'.code'=44
'.get'=45
'.set'=46
