.assembly
{
    name = "Core"
    major = 1
    minor = 0
    groupname = "HexRT"
    guid = 00000000-0000-0000-0000-000000000000
}

.class public instance Object
.namespace System
{

}

.struct public instance Boolean
.namespace System
{

}

.struct public instance Char
.namespace System
{

}

.struct public instance Int8
.namespace System
{

}

.struct public instance Int16
.namespace System
{

}

.struct public instance Int32
.namespace System
{

}

.struct public instance Int64
.namespace System
{

}

.struct public instance UInt8
.namespace System
{

}

.struct public instance UInt16
.namespace System
{

}

.struct public instance UInt32
.namespace System
{

}

.struct public instance UInt64
.namespace System
{

}

.struct public instance Float
.namespace System
{

}

.struct public instance Double
.namespace System
{

}

.class public instance String
.namespace System
.inherits [System]Object
{

}

.class public instance Array
.namespace System
.inherits [System]Object
.generic T
{

}

.struct public instance Interior
.namespace System
.inherits [System]Object
.generic T
{

}