WS=1
LBRACE=2
RBRACE=3
LMID=4
RMID=5
BODY_BEGIN=6
BODY_END=7
PARAM_BEGIN=8
PARAM_END=9
EQ=10
DOT=11
COMMA=12
REF=13
JUNCTION=14
COLON=15
EXCLAMATION=16
KEY_NAMESPACE=17
KEY_ASSEMBLY=18
KEY_INTERFACE=19
KEY_CLASS=20
KEY_STRUCT=21
KEY_METHOD=22
KEY_PROPERTY=23
KEY_EVENT=24
KEY_FIELD=25
KEY_INHERIT=26
KEY_IMPLEMENT=27
KEY_GENERIC=28
MODIFIER_ABSTRACT=29
MODIFIER_VIRTUAL=30
MODIFIER_SEALED=31
MODIFIER_STATIC=32
MODIFIER_INSTANCE=33
MODIFIER_VOLATILE=34
MODIFIER_THREAD_LOCAL=35
MODIFIER_CONSTANT=36
MODIFIER_READONLY=37
MODIFIER_ATTRIBUTE=38
MODIFIER_NEST=39
MODIFIER_PUBLIC=40
MODIFIER_PRIVATE=41
MODIFIER_INTERNAL=42
MODIFIER_PROTECTED=43
KEY_TRUE=44
KEY_FALSE=45
CTOR=46
ARRAY=47
VOID=48
PRIMITIVE_INT=49
PRIMITIVE_UINT=50
PRIMITIVE_LONG=51
PRIMITIVE_ULONG=52
PRIMITIVE_SHORT=53
PRIMITIVE_USHORT=54
PRIMITIVE_BYTE=55
PRIMITIVE_UBYTE=56
PRIMITIVE_CHAR=57
PRIMITIVE_R4=58
PRIMITIVE_R8=59
PRIMITIVE_STRING=60
PRIMITIVE_OBJECT=61
PRIMITIVE_BOOL=62
METHOD_MANAGED=63
METHOD_IMPORT=64
METHOD_LOCAL=65
METHOD_CODE=66
PROPERTY_GET=67
PROPERTY_SET=68
EVENT_ADD=69
EVENT_REMOVE=70
IL_CMP_EQ=71
IL_CMP_NE=72
IL_CMP_GT=73
IL_CMP_LT=74
IL_CMP_GE=75
IL_CMP_LE=76
IL_PRESUDO_LABEL=77
IL_LDFLD=78
IL_LDFLDA=79
IL_LDLOC=80
IL_LDLOCA=81
IL_LDARG=82
IL_LDARGA=83
IL_LDELEM=84
IL_LDELEMA=85
IL_LDSTR=86
IL_LDC=87
IL_LDFN=88
IL_LDNULL=89
IL_LDIND=90
IL_STFLD=91
IL_STLOC=92
IL_STARG=93
IL_STELEM=94
IL_STTA=95
IL_ADD=96
IL_SUB=97
IL_MUL=98
IL_DIV=99
IL_MOD=100
IL_AND=101
IL_OR=102
IL_XOR=103
IL_NOT=104
IL_NEG=105
IL_CONV=106
IL_CALL=107
IL_CALLVIRT=108
IL_RET=109
IL_CMP=110
IL_JCC=111
IL_JMP=112
IL_THROW=113
IL_TRY=114
IL_CATCH=115
IL_FINALLY=116
IL_ARC=117
IL_NEW=118
IL_NEWARRAY=119
IL_CAST=120
IL_BOX=121
IL_UNBOX=122
IL_DUP=123
IL_POP=124
IL_NOP=125
STRING=126
HEX=127
INT=128
NUMBER=129
GUID=130
IDENTIFIER=131
'<'=2
'>'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'='=10
'.'=11
','=12
'&'=13
'::'=14
':'=15
'!'=16
'.namespace'=17
'.assembly'=18
'.interface'=19
'.class'=20
'.struct'=21
'.method'=22
'.property'=23
'.event'=24
'.field'=25
'.inherits'=26
'.implements'=27
'.generic'=28
'abstract'=29
'virtual'=30
'sealed'=31
'static'=32
'instance'=33
'volatile'=34
'threadlocal'=35
'const'=36
'readonly'=37
'attribute'=38
'nested'=39
'public'=40
'private'=41
'internal'=42
'protected'=43
'true'=44
'false'=45
'array'=47
'void'=48
'int32'=49
'uint32'=50
'int64'=51
'uint64'=52
'int16'=53
'uint16'=54
'int8'=55
'uint8'=56
'char'=57
'float'=58
'double'=59
'string'=60
'object'=61
'bool'=62
'managed'=63
'import'=64
'.local'=65
'.code'=66
'.get'=67
'.set'=68
'.adder'=69
'.remover'=70
'.eq'=71
'.ne'=72
'.gt'=73
'.lt'=74
'.ge'=75
'.le'=76
'.label'=77
'.ldfld'=78
'.ldflda'=79
'.ldloc'=80
'.ldloca'=81
'.ldarg'=82
'.ldarga'=83
'.ldelem'=84
'.ldelema'=85
'.ldstr'=86
'.ldc'=87
'.ldfn'=88
'.ldnull'=89
'.ldind'=90
'.stfld'=91
'.stloc'=92
'.starg'=93
'.stelem'=94
'.stta'=95
'.add'=96
'.sub'=97
'.mul'=98
'.div'=99
'.mod'=100
'.and'=101
'.or'=102
'.xor'=103
'.not'=104
'.neg'=105
'.conv'=106
'.call'=107
'.callvirt'=108
'.ret'=109
'.cmp'=110
'.jcc'=111
'.jmp'=112
'.throw'=113
'.try'=114
'.catch'=115
'.finally'=116
'.arc'=117
'.new'=118
'.newarr'=119
'.cast'=120
'.box'=121
'.unbox'=122
'.dup'=123
'.pop'=124
'.nop'=125
