WS=1
SEMICOLON=2
LBRACE=3
RBRACE=4
LMID=5
RMID=6
BODY_BEGIN=7
BODY_END=8
PARAM_BEGIN=9
PARAM_END=10
EQ=11
DOT=12
COMMA=13
REF=14
JUNCTION=15
COLON=16
KEY_ASSEMBLY=17
KEY_CLASS=18
KEY_METHOD=19
KEY_PROPERTY=20
KEY_FIELD=21
KEY_INHERIT=22
KEY_IMPLEMENT=23
MODIFIER_INTERFACE=24
MODIFIER_ABSTRACT=25
MODIFIER_VIRTUAL=26
MODIFIER_SEALED=27
MODIFIER_STATIC=28
MODIFIER_INSTANCE=29
MODIFIER_NEST=30
MODIFIER_PUBLIC=31
MODIFIER_PRIVATE=32
MODIFIER_INTERNAL=33
MODIFIER_PROTECTED=34
CTOR=35
ARRAY=36
VOID=37
PRIMITIVE_TYPE=38
PRIMITIVE_INT=39
PRIMITIVE_LONG=40
PRIMITIVE_SHORT=41
PRIMITIVE_BYTE=42
PRIMITIVE_CHAR=43
PRIMITIVE_STRING=44
METHOD_MANAGED=45
METHOD_IMPORT=46
METHOD_LOCAL=47
METHOD_CODE=48
PROPERTY_GET=49
PROPERTY_SET=50
METHOD_PROPERTY=51
STRING=52
HEX=53
INT=54
NUMBER=55
GUID=56
IDENTIFIER=57
';'=2
'<'=3
'>'=4
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
'='=11
'.'=12
','=13
'&'=14
'::'=15
':'=16
'.assembly'=17
'.class'=18
'.method'=19
'.property'=20
'.field'=21
'inherits'=22
'implements'=23
'interface'=24
'abstract'=25
'virtual'=26
'sealed'=27
'static'=28
'instance'=29
'nested'=30
'public'=31
'private'=32
'internal'=33
'protected'=34
'array'=36
'void'=37
'int32'=39
'int64'=40
'int16'=41
'int8'=42
'char'=43
'string'=44
'managed'=45
'import'=46
'.local'=47
'.code'=48
'.get'=49
'.set'=50
