WS=1
LBRACE=2
RBRACE=3
LMID=4
RMID=5
BODY_BEGIN=6
BODY_END=7
PARAM_BEGIN=8
PARAM_END=9
EQ=10
DOT=11
COMMA=12
REF=13
JUNCTION=14
COLON=15
KEY_NAMESPACE=16
KEY_ASSEMBLY=17
KEY_INTERFACE=18
KEY_CLASS=19
KEY_STRUCT=20
KEY_METHOD=21
KEY_PROPERTY=22
KEY_EVENT=23
KEY_FIELD=24
KEY_INHERIT=25
KEY_IMPLEMENT=26
KEY_GENERIC=27
MODIFIER_ABSTRACT=28
MODIFIER_VIRTUAL=29
MODIFIER_SEALED=30
MODIFIER_STATIC=31
MODIFIER_INSTANCE=32
MODIFIER_VOLATILE=33
MODIFIER_THREAD_LOCAL=34
MODIFIER_CONSTANT=35
MODIFIER_READONLY=36
MODIFIER_ATTRIBUTE=37
MODIFIER_NEST=38
MODIFIER_PUBLIC=39
MODIFIER_PRIVATE=40
MODIFIER_INTERNAL=41
MODIFIER_PROTECTED=42
KEY_TRUE=43
KEY_FALSE=44
CTOR=45
ARRAY=46
VOID=47
PRIMITIVE_INT=48
PRIMITIVE_UINT=49
PRIMITIVE_LONG=50
PRIMITIVE_ULONG=51
PRIMITIVE_SHORT=52
PRIMITIVE_USHORT=53
PRIMITIVE_BYTE=54
PRIMITIVE_UBYTE=55
PRIMITIVE_CHAR=56
PRIMITIVE_R4=57
PRIMITIVE_R8=58
PRIMITIVE_STRING=59
PRIMITIVE_BOOL=60
METHOD_MANAGED=61
METHOD_IMPORT=62
METHOD_LOCAL=63
METHOD_CODE=64
PROPERTY_GET=65
PROPERTY_SET=66
EVENT_ADD=67
EVENT_REMOVE=68
IL_CMP_EQ=69
IL_CMP_NE=70
IL_CMP_GT=71
IL_CMP_LT=72
IL_CMP_GE=73
IL_CMP_LE=74
IL_PRESUDO_LABEL=75
IL_LDFLD=76
IL_LDFLDA=77
IL_LDLOC=78
IL_LDLOCA=79
IL_LDARG=80
IL_LDARGA=81
IL_LDELEM=82
IL_LDELEMA=83
IL_LDSTR=84
IL_LDC=85
IL_LDFN=86
IL_LDNULL=87
IL_STFLD=88
IL_STLOC=89
IL_STARG=90
IL_STELEM=91
IL_STTA=92
IL_ADD=93
IL_SUB=94
IL_MUL=95
IL_DIV=96
IL_MOD=97
IL_AND=98
IL_OR=99
IL_XOR=100
IL_NOT=101
IL_NEG=102
IL_CONV=103
IL_CALL=104
IL_CALLVIRT=105
IL_RET=106
IL_CMP=107
IL_JCC=108
IL_JMP=109
IL_THROW=110
IL_TRY=111
IL_CATCH=112
IL_FINALLY=113
IL_ARC=114
IL_NEW=115
IL_NEWARRAY=116
IL_DUP=117
IL_POP=118
IL_NOP=119
STRING=120
HEX=121
INT=122
NUMBER=123
GUID=124
IDENTIFIER=125
'<'=2
'>'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'='=10
'.'=11
','=12
'&'=13
'::'=14
':'=15
'.namespace'=16
'.assembly'=17
'.interface'=18
'.class'=19
'.struct'=20
'.method'=21
'.property'=22
'.event'=23
'.field'=24
'inherits'=25
'implements'=26
'generic'=27
'abstract'=28
'virtual'=29
'sealed'=30
'static'=31
'instance'=32
'volatile'=33
'threadlocal'=34
'const'=35
'readonly'=36
'attribute'=37
'nested'=38
'public'=39
'private'=40
'internal'=41
'protected'=42
'true'=43
'false'=44
'array'=46
'void'=47
'int32'=48
'uint32'=49
'int64'=50
'uint64'=51
'int16'=52
'uint16'=53
'int8'=54
'uint8'=55
'char'=56
'float'=57
'double'=58
'string'=59
'bool'=60
'managed'=61
'import'=62
'.local'=63
'.code'=64
'.get'=65
'.set'=66
'.adder'=67
'.remover'=68
'.eq'=69
'.ne'=70
'.gt'=71
'.lt'=72
'.ge'=73
'.le'=74
'.label'=75
'.ldfld'=76
'.ldflda'=77
'.ldloc'=78
'.ldloca'=79
'.ldarg'=80
'.ldarga'=81
'.ldelem'=82
'.ldelema'=83
'.ldstr'=84
'.ldc'=85
'.ldfn'=86
'.ldnull'=87
'.stfld'=88
'.stloc'=89
'.starg'=90
'.stelem'=91
'.stta'=92
'.add'=93
'.sub'=94
'.mul'=95
'.div'=96
'.mod'=97
'.and'=98
'.or'=99
'.xor'=100
'.not'=101
'.neg'=102
'.conv'=103
'.call'=104
'.callvirt'=105
'.ret'=106
'.cmp'=107
'.jcc'=108
'.jmp'=109
'.throw'=110
'.try'=111
'.catch'=112
'.finally'=113
'.arc'=114
'.new'=115
'.newarr'=116
'.dup'=117
'.pop'=118
'.nop'=119
