WS=1
LBRACE=2
RBRACE=3
LMID=4
RMID=5
BODY_BEGIN=6
BODY_END=7
PARAM_BEGIN=8
PARAM_END=9
EQ=10
DOT=11
COMMA=12
REF=13
JUNCTION=14
COLON=15
KEY_ASSEMBLY=16
KEY_INTERFACE=17
KEY_CLASS=18
KEY_STRUCT=19
KEY_METHOD=20
KEY_PROPERTY=21
KEY_EVENT=22
KEY_FIELD=23
KEY_INHERIT=24
KEY_IMPLEMENT=25
KEY_GENERIC=26
MODIFIER_ABSTRACT=27
MODIFIER_VIRTUAL=28
MODIFIER_SEALED=29
MODIFIER_STATIC=30
MODIFIER_INSTANCE=31
MODIFIER_VOLATILE=32
MODIFIER_THREAD_LOCAL=33
MODIFIER_CONSTANT=34
MODIFIER_READONLY=35
MODIFIER_ATTRIBUTE=36
MODIFIER_NEST=37
MODIFIER_PUBLIC=38
MODIFIER_PRIVATE=39
MODIFIER_INTERNAL=40
MODIFIER_PROTECTED=41
KEY_TRUE=42
KEY_FALSE=43
CTOR=44
ARRAY=45
VOID=46
PRIMITIVE_INT=47
PRIMITIVE_UINT=48
PRIMITIVE_LONG=49
PRIMITIVE_ULONG=50
PRIMITIVE_SHORT=51
PRIMITIVE_USHORT=52
PRIMITIVE_BYTE=53
PRIMITIVE_UBYTE=54
PRIMITIVE_CHAR=55
PRIMITIVE_R4=56
PRIMITIVE_R8=57
PRIMITIVE_STRING=58
PRIMITIVE_BOOL=59
METHOD_MANAGED=60
METHOD_IMPORT=61
METHOD_LOCAL=62
METHOD_CODE=63
PROPERTY_GET=64
PROPERTY_SET=65
EVENT_ADD=66
EVENT_REMOVE=67
IL_CMP_EQ=68
IL_CMP_NE=69
IL_CMP_GT=70
IL_CMP_LT=71
IL_CMP_GE=72
IL_CMP_LE=73
IL_PRESUDO_LABEL=74
IL_LDFLD=75
IL_LDFLDA=76
IL_LDLOC=77
IL_LDLOCA=78
IL_LDARG=79
IL_LDARGA=80
IL_LDELEM=81
IL_LDELEMA=82
IL_LDSTR=83
IL_LDC=84
IL_LDFN=85
IL_LDNULL=86
IL_STFLD=87
IL_STLOC=88
IL_STARG=89
IL_STELEM=90
IL_STTA=91
IL_ADD=92
IL_SUB=93
IL_MUL=94
IL_DIV=95
IL_MOD=96
IL_AND=97
IL_OR=98
IL_XOR=99
IL_NOT=100
IL_NEG=101
IL_CONV=102
IL_CALL=103
IL_CALLVIRT=104
IL_RET=105
IL_CMP=106
IL_JCC=107
IL_JMP=108
IL_THROW=109
IL_TRY=110
IL_CATCH=111
IL_FINALLY=112
IL_ARC=113
IL_NEW=114
IL_NEWARRAY=115
IL_DUP=116
IL_POP=117
IL_NOP=118
STRING=119
HEX=120
INT=121
NUMBER=122
GUID=123
IDENTIFIER=124
'<'=2
'>'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'='=10
'.'=11
','=12
'&'=13
'::'=14
':'=15
'.assembly'=16
'.interface'=17
'.class'=18
'.struct'=19
'.method'=20
'.property'=21
'.event'=22
'.field'=23
'inherits'=24
'implements'=25
'generic'=26
'abstract'=27
'virtual'=28
'sealed'=29
'static'=30
'instance'=31
'volatile'=32
'threadlocal'=33
'const'=34
'readonly'=35
'attribute'=36
'nested'=37
'public'=38
'private'=39
'internal'=40
'protected'=41
'true'=42
'false'=43
'array'=45
'void'=46
'int32'=47
'uint32'=48
'int64'=49
'uint64'=50
'int16'=51
'uint16'=52
'int8'=53
'uint8'=54
'char'=55
'float'=56
'double'=57
'string'=58
'bool'=59
'managed'=60
'import'=61
'.local'=62
'.code'=63
'.get'=64
'.set'=65
'.adder'=66
'.remover'=67
'.eq'=68
'.ne'=69
'.gt'=70
'.lt'=71
'.ge'=72
'.le'=73
'.label'=74
'.ldfld'=75
'.ldflda'=76
'.ldloc'=77
'.ldloca'=78
'.ldarg'=79
'.ldarga'=80
'.ldelem'=81
'.ldelema'=82
'.ldstr'=83
'.ldc'=84
'.ldfn'=85
'.ldnull'=86
'.stfld'=87
'.stloc'=88
'.starg'=89
'.stelem'=90
'.stta'=91
'.add'=92
'.sub'=93
'.mul'=94
'.div'=95
'.mod'=96
'.and'=97
'.or'=98
'.xor'=99
'.not'=100
'.neg'=101
'.conv'=102
'.call'=103
'.callvirt'=104
'.ret'=105
'.cmp'=106
'.jcc'=107
'.jmp'=108
'.throw'=109
'.try'=110
'.catch'=111
'.finally'=112
'.arc'=113
'.new'=114
'.newarr'=115
'.dup'=116
'.pop'=117
'.nop'=118
