WS=1
LBRACE=2
RBRACE=3
LMID=4
RMID=5
BODY_BEGIN=6
BODY_END=7
PARAM_BEGIN=8
PARAM_END=9
EQ=10
DOT=11
COMMA=12
REF=13
JUNCTION=14
COLON=15
KEY_ASSEMBLY=16
KEY_INTERFACE=17
KEY_CLASS=18
KEY_STRUCT=19
KEY_METHOD=20
KEY_PROPERTY=21
KEY_EVENT=22
KEY_FIELD=23
KEY_INHERIT=24
KEY_IMPLEMENT=25
MODIFIER_ABSTRACT=26
MODIFIER_VIRTUAL=27
MODIFIER_SEALED=28
MODIFIER_STATIC=29
MODIFIER_INSTANCE=30
MODIFIER_VOLATILE=31
MODIFIER_THREAD_LOCAL=32
MODIFIER_CONSTANT=33
MODIFIER_READONLY=34
MODIFIER_ATTRIBUTE=35
MODIFIER_NEST=36
MODIFIER_PUBLIC=37
MODIFIER_PRIVATE=38
MODIFIER_INTERNAL=39
MODIFIER_PROTECTED=40
CTOR=41
ARRAY=42
VOID=43
PRIMITIVE_INT=44
PRIMITIVE_LONG=45
PRIMITIVE_SHORT=46
PRIMITIVE_BYTE=47
PRIMITIVE_CHAR=48
PRIMITIVE_STRING=49
METHOD_MANAGED=50
METHOD_IMPORT=51
METHOD_LOCAL=52
METHOD_CODE=53
PROPERTY_GET=54
PROPERTY_SET=55
EVENT_ADD=56
EVENT_REMOVE=57
STRING=58
HEX=59
INT=60
NUMBER=61
GUID=62
IDENTIFIER=63
'<'=2
'>'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'='=10
'.'=11
','=12
'&'=13
'::'=14
':'=15
'.assembly'=16
'.interface'=17
'.class'=18
'.struct'=19
'.method'=20
'.property'=21
'.event'=22
'.field'=23
'inherits'=24
'implements'=25
'abstract'=26
'virtual'=27
'sealed'=28
'static'=29
'instance'=30
'volatile'=31
'threadlocal'=32
'const'=33
'readonly'=34
'attribute'=35
'nested'=36
'public'=37
'private'=38
'internal'=39
'protected'=40
'array'=42
'void'=43
'int32'=44
'int64'=45
'int16'=46
'int8'=47
'char'=48
'string'=49
'managed'=50
'import'=51
'.local'=52
'.code'=53
'.get'=54
'.set'=55
'.add'=56
'.remove'=57
