WS=1
LBRACE=2
RBRACE=3
LMID=4
RMID=5
BODY_BEGIN=6
BODY_END=7
PARAM_BEGIN=8
PARAM_END=9
EQ=10
DOT=11
COMMA=12
REF=13
JUNCTION=14
COLON=15
KEY_ASSEMBLY=16
KEY_INTERFACE=17
KEY_CLASS=18
KEY_STRUCT=19
KEY_METHOD=20
KEY_PROPERTY=21
KEY_EVENT=22
KEY_FIELD=23
KEY_INHERIT=24
KEY_IMPLEMENT=25
KEY_GENERIC=26
MODIFIER_ABSTRACT=27
MODIFIER_VIRTUAL=28
MODIFIER_SEALED=29
MODIFIER_STATIC=30
MODIFIER_INSTANCE=31
MODIFIER_VOLATILE=32
MODIFIER_THREAD_LOCAL=33
MODIFIER_CONSTANT=34
MODIFIER_READONLY=35
MODIFIER_ATTRIBUTE=36
MODIFIER_NEST=37
MODIFIER_PUBLIC=38
MODIFIER_PRIVATE=39
MODIFIER_INTERNAL=40
MODIFIER_PROTECTED=41
CTOR=42
ARRAY=43
VOID=44
PRIMITIVE_INT=45
PRIMITIVE_LONG=46
PRIMITIVE_SHORT=47
PRIMITIVE_BYTE=48
PRIMITIVE_CHAR=49
PRIMITIVE_STRING=50
METHOD_MANAGED=51
METHOD_IMPORT=52
METHOD_LOCAL=53
METHOD_CODE=54
PROPERTY_GET=55
PROPERTY_SET=56
EVENT_ADD=57
EVENT_REMOVE=58
STRING=59
HEX=60
INT=61
NUMBER=62
GUID=63
IDENTIFIER=64
'<'=2
'>'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'='=10
'.'=11
','=12
'&'=13
'::'=14
':'=15
'.assembly'=16
'.interface'=17
'.class'=18
'.struct'=19
'.method'=20
'.property'=21
'.event'=22
'.field'=23
'inherits'=24
'implements'=25
'generic'=26
'abstract'=27
'virtual'=28
'sealed'=29
'static'=30
'instance'=31
'volatile'=32
'threadlocal'=33
'const'=34
'readonly'=35
'attribute'=36
'nested'=37
'public'=38
'private'=39
'internal'=40
'protected'=41
'array'=43
'void'=44
'int32'=45
'int64'=46
'int16'=47
'int8'=48
'char'=49
'string'=50
'managed'=51
'import'=52
'.local'=53
'.code'=54
'.get'=55
'.set'=56
'.add'=57
'.remove'=58
