WS=1
LBRACE=2
RBRACE=3
LMID=4
RMID=5
BODY_BEGIN=6
BODY_END=7
PARAM_BEGIN=8
PARAM_END=9
EQ=10
DOT=11
COMMA=12
REF=13
JUNCTION=14
COLON=15
KEY_ASSEMBLY=16
KEY_INTERFACE=17
KEY_CLASS=18
KEY_STRUCT=19
KEY_METHOD=20
KEY_PROPERTY=21
KEY_EVENT=22
KEY_FIELD=23
KEY_INHERIT=24
KEY_IMPLEMENT=25
KEY_GENERIC=26
MODIFIER_ABSTRACT=27
MODIFIER_VIRTUAL=28
MODIFIER_SEALED=29
MODIFIER_STATIC=30
MODIFIER_INSTANCE=31
MODIFIER_VOLATILE=32
MODIFIER_THREAD_LOCAL=33
MODIFIER_CONSTANT=34
MODIFIER_READONLY=35
MODIFIER_ATTRIBUTE=36
MODIFIER_NEST=37
MODIFIER_PUBLIC=38
MODIFIER_PRIVATE=39
MODIFIER_INTERNAL=40
MODIFIER_PROTECTED=41
KEY_TRUE=42
KEY_FALSE=43
CTOR=44
ARRAY=45
VOID=46
PRIMITIVE_INT=47
PRIMITIVE_LONG=48
PRIMITIVE_SHORT=49
PRIMITIVE_BYTE=50
PRIMITIVE_CHAR=51
PRIMITIVE_STRING=52
PRIMITIVE_BOOL=53
METHOD_MANAGED=54
METHOD_IMPORT=55
METHOD_LOCAL=56
METHOD_CODE=57
PROPERTY_GET=58
PROPERTY_SET=59
EVENT_ADD=60
EVENT_REMOVE=61
IL_CMP_EQ=62
IL_CMP_NE=63
IL_CMP_GT=64
IL_CMP_LT=65
IL_CMP_GE=66
IL_CMP_LE=67
IL_PRESUDO_LABEL=68
IL_LDFLD=69
IL_LDFLDA=70
IL_LDLOC=71
IL_LDLOCA=72
IL_LDARG=73
IL_LDARGA=74
IL_LDELEM=75
IL_LDELEMA=76
IL_LDSTR=77
IL_LDC=78
IL_LDFN=79
IL_LDNULL=80
IL_STFLD=81
IL_STLOC=82
IL_STARG=83
IL_STELEM=84
IL_STTA=85
IL_ADD=86
IL_SUB=87
IL_MUL=88
IL_DIV=89
IL_MOD=90
IL_AND=91
IL_OR=92
IL_XOR=93
IL_NOT=94
IL_NEG=95
IL_CONV=96
IL_CALL=97
IL_CALLVIRT=98
IL_RET=99
IL_CMP=100
IL_JCC=101
IL_JMP=102
IL_THROW=103
IL_TRY=104
IL_CATCH=105
IL_FINALLY=106
IL_ARC=107
IL_NEW=108
IL_NEWARRAY=109
IL_DUP=110
IL_POP=111
IL_NOP=112
STRING=113
HEX=114
INT=115
NUMBER=116
GUID=117
IDENTIFIER=118
'<'=2
'>'=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'='=10
'.'=11
','=12
'&'=13
'::'=14
':'=15
'.assembly'=16
'.interface'=17
'.class'=18
'.struct'=19
'.method'=20
'.property'=21
'.event'=22
'.field'=23
'inherits'=24
'implements'=25
'generic'=26
'abstract'=27
'virtual'=28
'sealed'=29
'static'=30
'instance'=31
'volatile'=32
'threadlocal'=33
'const'=34
'readonly'=35
'attribute'=36
'nested'=37
'public'=38
'private'=39
'internal'=40
'protected'=41
'true'=42
'false'=43
'array'=45
'void'=46
'int32'=47
'int64'=48
'int16'=49
'int8'=50
'char'=51
'string'=52
'bool'=53
'managed'=54
'import'=55
'.local'=56
'.code'=57
'.get'=58
'.set'=59
'.adder'=60
'.remover'=61
'.eq'=62
'.ne'=63
'.gt'=64
'.lt'=65
'.ge'=66
'.le'=67
'.label'=68
'.ldfld'=69
'.ldflda'=70
'.ldloc'=71
'.ldloca'=72
'.ldarg'=73
'.ldarga'=74
'.ldelem'=75
'.ldelema'=76
'.ldstr'=77
'.ldc'=78
'.ldfn'=79
'.ldnull'=80
'.stfld'=81
'.stloc'=82
'.starg'=83
'.stelem'=84
'.stta'=85
'.add'=86
'.sub'=87
'.mul'=88
'.div'=89
'.mod'=90
'.and'=91
'.or'=92
'.xor'=93
'.not'=94
'.neg'=95
'.conv'=96
'.call'=97
'.callvirt'=98
'.ret'=99
'.cmp'=100
'.jcc'=101
'.jmp'=102
'.throw'=103
'.try'=104
'.catch'=105
'.finally'=106
'.arc'=107
'.new'=108
'.newarr'=109
'.dup'=110
'.pop'=111
'.nop'=112
